[ColorEffects:Disabled]
Color=222,222,222
ColorAmount=-0.65
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=0.4
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=234,234,234
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.2
ContrastEffect=0
Enable=false
IntensityAmount=-1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=64,63,62
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=159,204,255
ForegroundInactive=223,222,219
ForegroundLink=60,110,180
ForegroundNegative=141,0,0
ForegroundNeutral=200,185,11
ForegroundNormal=240,240,240
ForegroundPositive=255,170,0
ForegroundVisited=142,121,165

[Colors:Complementary]
BackgroundAlternate=48,47,47
BackgroundNormal=64,63,62
DecorationFocus=61,174,233
ForegroundInactive=194,194,194

[Colors:Selection]
BackgroundAlternate=22,68,120
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=159,204,255
ForegroundInactive=233,232,229
ForegroundLink=60,110,180
ForegroundNegative=141,0,0
ForegroundNeutral=200,185,11
ForegroundNormal=240,240,240
ForegroundPositive=255,170,0
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=48,48,48
BackgroundNormal=69,68,68
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=159,204,255
ForegroundInactive=223,222,219
ForegroundLink=60,110,180
ForegroundNegative=141,0,0
ForegroundNeutral=200,185,11
ForegroundNormal=196,209,224
ForegroundPositive=255,170,0
ForegroundVisited=142,121,165

[Colors:View]
BackgroundAlternate=36,35,35
BackgroundNormal=32,31,31
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=159,204,255
ForegroundInactive=223,222,219
ForegroundLink=60,110,180
ForegroundNegative=141,0,0
ForegroundNeutral=200,185,11
ForegroundNormal=240,240,240
ForegroundPositive=255,170,0
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=52,51,50
BackgroundNormal=48,47,47
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=159,204,255
ForegroundInactive=223,222,219
ForegroundLink=60,110,180
ForegroundNegative=141,0,0
ForegroundNeutral=200,185,11
ForegroundNormal=240,240,240
ForegroundPositive=255,170,0
ForegroundVisited=142,121,165

[General]
Name=Obsidian Breeze
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=50,50,50
activeBlend=220,220,220
activeForeground=255,255,255
inactiveBackground=48,47,47
inactiveBlend=197,197,198
inactiveForeground=227,226,224
